spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

#The OpenAPI definitions are available '/v3/api-docs' in JSON format by default. For yaml format, we can obtain the definitions by appending below line with '.yml'
#springdoc.api-docs.path=/api-docs   #i.e. http://localhost:8080/api-docs

#custome path to view api docs
springdoc.swagger-ui.path=/vit-documentation

springdoc.packages-to-scan=com.example.opneapi3.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true