spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

#we also customize the path using the springdoc.api-docs property. i.e. we can set the path to /api-docs:
#springdoc.api-docs.path=/api-docs

#The OpenAPI definitions are in JSON format by default if above line is commented then only. For yaml format, we can obtain the definitions by appending below line with '.yml'
#http://localhost:8080/api-docs
